// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HTTPhoto */ = {
		activeExec = 0;
		executables = (
			2F53B0D011D0993C00C03433 /* HTTPhoto */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F53B0D011D0993C00C03433 /* HTTPhoto */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HTTPhoto */;
		codeSenseManager = 2F53B0E111D0995000C03433 /* Code sense */;
		executables = (
			2F53B0D011D0993C00C03433 /* HTTPhoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298883388;
			PBXWorkspaceStateSaveDate = 298883388;
		};
		perUserProjectItems = {
			2F53B0E411D0996F00C03433 /* PBXTextBookmark */ = 2F53B0E411D0996F00C03433 /* PBXTextBookmark */;
			2F53B0E611D0996F00C03433 /* PBXTextBookmark */ = 2F53B0E611D0996F00C03433 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F53B0E011D0995000C03433 /* Source Control */;
		userBuildSettings = {
		};
	};
	2F53B0D011D0993C00C03433 /* HTTPhoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HTTPhoto";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F53B0E011D0995000C03433 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2F53B0E111D0995000C03433 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F53B0E411D0996F00C03433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F53B0E511D0996F00C03433 /* project.pbxproj */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2F53B0E511D0996F00C03433 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/leonblade/Desktop/View-based Application/View-based iPhone Application/HTTPhoto.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4156, 3042}}";
			sepNavSelRange = "{5152, 0}";
			sepNavVisRange = "{8727, 972}";
		};
	};
	2F53B0E611D0996F00C03433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F53B0E711D0996F00C03433 /* project.pbxproj */;
		name = "project.pbxproj: 53";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 972;
		vrLoc = 8727;
	};
	2F53B0E711D0996F00C03433 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/leonblade/Desktop/View-based Application/View-based iPhone Application/HTTPhoto.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
}
